<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Iot.Core.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Iot.Core.EventBus" Version="6.0.9" />
		<PackageReference Include="Iot.Core.EventStore" Version="6.0.5" />
		<PackageReference Include="Iot.Core.Infrastructure" Version="6.0.6" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\ShopFComputerBackEnd.Core.Authentication.Shared\ShopFComputerBackEnd.Core.Authentication.Shared.csproj" />
		<ProjectReference Include="..\..\Notification\ShopFComputerBackEnd.Notification.Shared\ShopFComputerBackEnd.Notification.Shared.csproj" />
		<ProjectReference Include="..\..\Profile\ShopFComputerBackEnd.Profile.Shared\ShopFComputerBackEnd.Profile.Shared.csproj" />
		<ProjectReference Include="..\ShopFComputerBackEnd.Identity.Data\ShopFComputerBackEnd.Identity.Data.csproj" />
		<ProjectReference Include="..\ShopFComputerBackEnd.Identity.Shared\ShopFComputerBackEnd.Identity.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Notification\ShopFComputerBackEnd.Notification.Shared\Protos\NotificationTemplateGrpc.proto" GrpcService="Client" Generator="MSBuild:Compile" />
		<Protobuf Include="..\..\Profile\ShopFComputerBackEnd.Profile.Shared\Protos\ProfileGrpc.proto" GrpcService="Client" Generator="MSBuild:Compile" />
		<Content Include="@(Protobuf)" />
		<None Remove="@(Protobuf)" />
	</ItemGroup>

</Project>
