# ShopFComputerBackEnd

./: .env  ShopFComputerBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  nuget.config
Libraries/ShopFComputerBackEnd.Core.Authentication/: ShopFComputerBackEnd.Core.Authentication.csproj
Libraries/ShopFComputerBackEnd.Core.Authentication/DependencyInjection/: ApplicationBuilderExtensions.cs
Services/Cart/ShopFComputerBackEnd.Cart.Api/: Dockerfile  Program.cs  ShopFComputerBackEnd.Cart.Api.csproj  appsettings.json
Services/Cart/ShopFComputerBackEnd.Cart.Api/Controllers/: CartController.cs
Services/Cart/ShopFComputerBackEnd.Cart.Api/Policies/: CartPolicies.cs
Services/Cart/ShopFComputerBackEnd.Cart.Api/Profiles/: CartProfiles.cs
Services/Cart/ShopFComputerBackEnd.Cart.Api/Properties/: launchSettings.json
Services/Cart/ShopFComputerBackEnd.Cart.Api/ViewModels/: CreateCartViewModel.cs  UpdateItemCollectionCartViewModel.cs
Services/Identity/ShopFComputerBackEnd.Identity.Api/: Dockerfile  Program.cs  Seeder.cs  ShopFComputerBackEnd.Identity.Api.csproj  appsettings.json
Services/Identity/ShopFComputerBackEnd.Identity.Api/Controllers/: FunctionsController.cs  HealthController.cs  MeUserController.cs  PermissionsController.cs  RefreshTokenController.cs  RolesController.cs  UsersController.cs
Services/Identity/ShopFComputerBackEnd.Identity.Api/Grpc/: FunctionGrpc.cs
Services/Identity/ShopFComputerBackEnd.Identity.Api/Policies/: FunctionPolicies.cs  PermissionPolicies.cs  RolePolicies.cs  UserPolicies.cs
Services/Identity/ShopFComputerBackEnd.Identity.Api/Profiles/: FunctionProfile.cs  GrpcProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
Services/Identity/ShopFComputerBackEnd.Identity.Api/Properties/: launchSettings.json
Services/Identity/ShopFComputerBackEnd.Identity.Data/: ApplicationDbContext.cs  ShopFComputerBackEnd.Identity.Data.csproj
Services/Identity/ShopFComputerBackEnd.Identity.Data/Migrations/: 20221024230118_initializeIdentity.Designer.cs  20221024230118_initializeIdentity.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/ShopFComputerBackEnd.Identity.Infrastructure/: ShopFComputerBackEnd.Identity.Infrastructure.csproj
Services/Identity/ShopFComputerBackEnd.Identity.Infrastructure/Exceptions/: AccountIsNotActiveException.cs  IncorrectAccountOrPasswordException.cs  IncorrectPasswordFormatException.cs  NewPasswordSameOldPasswordException.cs  RefreshTokenOutOfDateException.cs  RefreshTokenUsedException.cs  UserNotAvailableException.cs  WrongPasswordException.cs
Services/Identity/ShopFComputerBackEnd.Identity.Infrastructure/Profiles/: FunctionProfile.cs  PermissionProfile.cs  RefreshTokenProfile.cs  RoleProfile.cs  UserProfiles.cs
Services/Identity/ShopFComputerBackEnd.Identity.Shared/: ShopFComputerBackEnd.Identity.Shared.csproj
Services/Identity/ShopFComputerBackEnd.Identity.Shared/IntegrationEvents/: UserSignInIntegrationEvent.cs  UserSignUpIntegrationEvent.cs  UserUpdateDeviceIntegrationEvent.cs
Services/Identity/ShopFComputerBackEnd.Identity.Shared/Protos/: DeviceGrpc.proto  FunctionGrpc.proto
Services/Identity/ShopFComputerBackEnd.Identity.Shared/ValueObjectShared/: DeviceValueObjectShared.cs
Services/Notification/ShopFComputerBackEnd.Notification.Api/: Dockerfile  Program.cs  ShopFComputerBackEnd.Notification.Api.csproj  appsettings.json
Services/Notification/ShopFComputerBackEnd.Notification.Api/Controllers/: HealthController.cs  HistoriesController.cs  NotificationHistoriesController.cs  NotificationsController.cs
Services/Notification/ShopFComputerBackEnd.Notification.Api/Grpc/: NotificationGrpc.cs
Services/Notification/ShopFComputerBackEnd.Notification.Api/Policies/: HistoriesPolicies.cs  NotificationsPolicies.cs
Services/Notification/ShopFComputerBackEnd.Notification.Api/Profiles/: GrpcProfile.cs  NotificationProfile.cs  NotificationTemplateProfile.cs
Services/Notification/ShopFComputerBackEnd.Notification.Api/Properties/: launchSettings.json
Services/Notification/ShopFComputerBackEnd.Notification.Data/: ApplicationDbContext.cs  ShopFComputerBackEnd.Notification.Data.csproj
Services/Notification/ShopFComputerBackEnd.Notification.Data/Migrations/: 20221031122600_initializeNotitfication.Designer.cs  20221031122600_initializeNotitfication.cs  ApplicationDbContextModelSnapshot.cs
Services/Notification/ShopFComputerBackEnd.Notification.Infrastructure/: ShopFComputerBackEnd.Notification.Infrastructure.csproj
Services/Notification/ShopFComputerBackEnd.Notification.Infrastructure/Profiles/: HistoryProfile.cs  NotificationProfile.cs  NotificationTemplateProfile.cs
Services/Notification/ShopFComputerBackEnd.Notification.Shared/: ShopFComputerBackEnd.Notification.Shared.csproj
Services/Order/ShopFComputerBackEnd.Order.Api/: Dockerfile  Program.cs  ShopFComputerBackEnd.Order.Api.csproj  appsettings.json
Services/Order/ShopFComputerBackEnd.Order.Data/: ApplicationDbContext.cs  ShopFComputerBackEnd.Order.Data.csproj
Services/Order/ShopFComputerBackEnd.Order.Domain/: ShopFComputerBackEnd.Order.Domain.csproj
Services/Order/ShopFComputerBackEnd.Order.Infrastructure/: ShopFComputerBackEnd.Order.Infrastructure.csproj
Services/Product/ShopFComputerBackEnd.Product.Api/: Dockerfile  Program.cs  ShopFComputerBackEnd.Product.Api.csproj  appsettings.json
Services/Profile/ShopFComputerBackEnd.Profile.Api/: Dockerfile  Program.cs  ShopFComputerBackEnd.Profile.Api.csproj  appsettings.json
ShopFComputerBackEnd.Gateway.Api/: Dockerfile  Program.cs  ShopFComputerBackEnd.Gateway.Api.csproj  ocelot.global.json  ocelot.json
ShopFComputerBackEnd.Gateway.Api/Configurations/Development/: msa.cart.json  msa.identity.json  msa.notification.json  msa.order.json  msa.product.json  msa.profile.json
ShopFComputerBackEnd.Gateway.Api/DelegatingHandlers/: HostInjectorDelegatingHandler.cs
ShopFComputerBackEnd.Gateway.Api/Extensions/: ConfigurationBuilderExtension.cs
ShopFComputerBackEnd.Gateway.Api/Properties/: launchSettings.json
(+439 files in other folders)
