<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>15c093b9-ec28-4772-b391-eb0eca123520</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Iot.Core.AspNetCore.MultiTenancy" Version="6.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\ShopFComputerBackEnd.Core.Authentication\ShopFComputerBackEnd.Core.Authentication.csproj" />
		<ProjectReference Include="..\ShopFComputerBackEnd.Identity.Infrastructure\ShopFComputerBackEnd.Identity.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\ShopFComputerBackEnd.Identity.Shared\Protos\DeviceGrpc.proto" GrpcService="Server" Generator="MSBuild:Compile" />
		<Protobuf Include="..\ShopFComputerBackEnd.Identity.Shared\Protos\FunctionGrpc.proto" GrpcService="Server" Generator="MSBuild:Compile" />
		<Content Include="@(Protobuf)" />
		<None Remove="@(Protobuf)" />
	</ItemGroup>

</Project>
