<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3322dee8-23b6-4a1e-a522-9afce729f680</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0" />
		<PackageReference Include="Iot.Core.AspNetCore" Version="6.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\ShopFComputerBackEnd.Core.Authentication\ShopFComputerBackEnd.Core.Authentication.csproj" />
		<ProjectReference Include="..\ShopFComputerBackEnd.Profile.Infrastructure\ShopFComputerBackEnd.Profile.Infrastructure.csproj" />
		<ProjectReference Include="..\ShopFComputerBackEnd.Profile.Shared\ShopFComputerBackEnd.Profile.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\ShopFComputerBackEnd.Profile.Shared\Protos\ProfileGrpc.proto" GrpcService="Server" Generator="MSBuild:Compile"/>
	</ItemGroup>

</Project>
