<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Core" Version="6.0.9" />
		<PackageReference Include="Iot.Core.Domain" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\" />
	  <Folder Include="Entities\" />
	  <Folder Include="Events\OrderDetails\" />
	</ItemGroup>

</Project>
